# gateway

./: pom.xml
src/main/java/com/why/gateway/bean/: GatewayConfig.java  OrderCmdContainer.java
src/main/java/com/why/gateway/bean/handler/: ConnHandler.java  IMsgHandler.java  MsgHandler.java
src/main/java/thirdpart/checksum/: ByteCheckSum.java  ICheckSum.java
src/main/java/thirdpart/codec/: BodyCodecImpl.java  IBodyCodec.java  IBodyCodecImpl.java
src/main/java/thirdpart/uuid/: SnowflakeIdWorker.java  WhyUuid.java
src/main/resources/: gateway.xml
